#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/data/cell.hpp
misc/global.hpp
../src/data/misc/global.hpp
net.hpp
../src/data/net.hpp
fm/bucketList.hpp
../src/data/fm/bucketList.hpp

../src/data/data.hpp
misc/global.hpp
../src/data/misc/global.hpp
net.hpp
../src/data/net.hpp
cell.hpp
../src/data/cell.hpp

../src/data/net.hpp
misc/global.hpp
../src/data/misc/global.hpp

../src/fm/bucketList.hpp
misc/global.hpp
../src/fm/misc/global.hpp

../src/misc/global.hpp
assert.h
-
list
-
map
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-

../src/parser/parser.hpp
misc/global.hpp
../src/parser/misc/global.hpp
data/data.hpp
../src/parser/data/data.hpp

/home/eda-lab/Github/Physical-Design/pa1/src/main/main.cpp
misc/global.hpp
/home/eda-lab/Github/Physical-Design/pa1/src/main/misc/global.hpp
data/data.hpp
/home/eda-lab/Github/Physical-Design/pa1/src/main/data/data.hpp
parser/parser.hpp
/home/eda-lab/Github/Physical-Design/pa1/src/main/parser/parser.hpp

